<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文档资料</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../img/favicon.ico" rel="Shortcut Icon">
    <link rel="stylesheet" href="../lib/IconFont/AliIconFont/kitbox/iconfont.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/bookshelf.css">
    <script src="../lib/Framework/jquery/jquery-1.12.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/bookshelf.js"></script>
</head>
<body style="display: none">
<div class="main-shell">
<header class="main-header">
    <div class="nav-bar">
        <div class="icon"><i class="iconfont icon-books"></i></div>
        <div class="title"><span>文档资料</span></div>
        <a href="../index.html"><div class="icon btn home"><i class="iconfont icon-home"></i></div></a>
    </div>
</header>
<!-- 主功能区 -->
<!-- 功能面板 -->
<div class="main-body">
    <!-- 工具区 -->
    <div class="doc-panel">
        <div class="doc-title">
            <span>参考手册</span>
        </div>
        <div class="doc-menu">
            <ul>
                <li>
                    <div class="doc-port">
                        <ul>
                            <li class="icon-font">
                                <a href="bookshelf/git-command.html">
                                    <i class="iconfont icon-book"></i><span>GIT常用命令清单</span>
                                </a>
                            </li>
                            <li class="icon-font">
                                <a href="bookshelf/vim-keyboard.html">
                                    <i class="iconfont icon-book"></i><span>VIM/VI键位图</span>
                                </a>
                            </li>
                            <li class="icon-font">
                                <a href="bookshelf/regular-expression.html">
                                    <i class="iconfont icon-book"></i><span>正则表达式符号释义表</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="doc-panel">
        <div class="doc-title">
            <span>配置模板</span>
        </div>
        <div class="doc-menu">
            <ul>
                <li>
                    <div class="doc-port">
                        <ul>
                            <li class="icon-font">
                                <a href="bookshelf/nginx-config.html">
                                    <i class="iconfont icon-book"></i><span>Nginx常用配置信息</span>
                                </a>
                            </li>
                            <li class="icon-font">
                                <a href="bookshelf/vim-config.html">
                                    <i class="iconfont icon-book"></i><span>VIM配置文件</span>
                                </a>
                            </li>
                            <li class="icon-font">
                                <a href="bookshelf/zsh-config.html">
                                    <i class="iconfont icon-book"></i><span>Zsh配置文件</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="doc-panel">
        <div class="doc-title">
            <span>操作记录</span>
        </div>
        <div class="doc-menu">
            <ul>
                <li>
                    <div class="doc-port">
                        <ul>
                            <li class="icon-font">
                                <a href="bookshelf/linunix-operation.html">
                                    <i class="iconfont icon-book"></i><span>Linux/Unix常用操作</span>
                                </a>
                            </li>
                            <li class="icon-font">
                                <a href="bookshelf/mysql-operation.html">
                                    <i class="iconfont icon-book"></i><span>MySQL配置及维护</span>
                                </a>
                            </li>
                            <li class="icon-font">
                                <a href="bookshelf/oracle-operation.html">
                                    <i class="iconfont icon-book"></i><span>Oracle配置及维护</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="zone-empty">
    </div>
</div>
<footer class="main-footer">
    <div class="">
        为人民服务
    </div>
    <div class="">
        版权所有 © 2018-∞ <strong><a href="/">X</a></strong> 保留所有权利
    </div>
</footer>
</div>
<style type="text/css"></style>
<script></script>
</body>
</html>